<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud operation</title>
    <script src="https://kit.fontawesome.com/81ef6dd811.js" crossorigin="anonymous"></script>
    <style>
        .header{
            display: grid;
            grid-template-columns: 30% 35% 35%;
            background-color:tomato;
            height: 60px;
        }
        .btn1{
            margin-left: 80px;
            color: white;
           background-color: blue;
           margin-top: 10px;
           font-size: xx-large;
           border: none;
        }
        .int{
            width: 250px;
           
            background-color: black;
            border-radius: 10px;
            margin-top: 15px;
            padding: 7px;
            border: none;
        }
        .btn2{
            border: none;
            margin-top: 15px;
            padding: 7px;
            margin-left: 50px;
            font-size: medium;
            background-color: transparent;
            color: white;
        }
        .anchor{
            display: grid;
            grid-template-columns:9% 9% 9% 9% 9% 9% 9% 9% 9%  ;
        margin-left: 150px;
        }
        .anchor a{
            border: 1px solid black;
            border-right: none;
            border-top: none;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .anchor a:hover{
            background-color:lightblue;
            color: black;
        }
        #important{
            border: 1px solid black;
            width: 500px;
            height: 150px;
            margin-top: 50px;
            margin-left: 290px;
            
        }
        h2{
            background-color: black;
            color: white;
            padding: 5px;
            margin-top: -2px;
            
        }
        .btn3{
            margin-left: 25px;
            padding: 10px;
            background-color: rgb(232, 226, 220);
            border: none;  
            margin-top: 10px;     
        }
        .btn3 i{
            font-size: large;
        }
    .home{
        font-size:larger;
        background-color: rgb(18, 18, 235);
        color: rgb(246, 241, 241);
       text-decoration: none;
        padding: 5px;
       position: relative;
       top: 20px;
       border-radius: 8px;
      
    }    
   
/* crud operation  */
        table{
        width: 100%;
        border-collapse: collapse;
        
    }

    td, th{
          border: 1px solid black;
          padding: 20px;
          padding-right: 20px;
          width: 150px; 
          border-top: none;
          
        }
        .formbox{
            border: 1px solid black;
            width: 500px;
            height: 450px;
            padding: 40px;
            background-color: lightcyan;
            margin: auto;
            border-top: none;
        }
        #savebtn{margin-left: 300px; padding:8px;
             background-color: rgb(237, 127, 17);width: 100px;
             border: none; border-radius: 10px;font-size: large;
            }
        .editemployee{
           display: grid;
           grid-template-columns: 50% 50%;
           background-color: black;
            color: white;   
        }
        h4{
            margin-left: 40px;
            font-size: larger;
        }
        #backbtn{
                 margin-top: 15px;
                 margin-left: 500px;
                 font-size: large;
                 padding: 5px;
        }
        #employeedata{
            display: none;
            margin-top: 30px;
        }
        #management{
            display: none;
        }
        #employeemanagement{
            background-color: black;
            color: white;
            height: 70px;
            display: grid;
            grid-template-columns: 25% 25% 25% ;
            margin-top: 30px;
            
        }

        #addbtn{
            width: 200px;
            height: 50px;
            background-color: tomato;
            color: white;
            border: none;
            font-size: large;
            margin-left:50% ;
            padding: 5px;
            border-radius: 10px;
            margin-top: 9px;
        }
        #edit{
            color: red;
        }
        

    </style>
</head>
<body>
<div class="header">
    <div class="box1">
        <button class="btn1"><i class="fa-solid fa-b"></i></button>
    </div>
    <div>
        <a href="./Besant.html" class="home"> <i class="fa-solid fa-house-chimney"></i></i>&nbsp; Home</a> 
    </div>
    <div class="box2">
        <input type="text" placeholder="Search" class="int">
        <button class="btn2"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Admin&nbsp;&nbsp;<i class="fa-solid fa-angle-down"></i></button>
    </div>
</div>
<div class="anchor">
    <a href="#"><i class="fa-solid fa-gauge"></i> <br/> Dashboard</a>
    <a href="#"><i class="fa-solid fa-bullhorn"></i> <br> Branch</a>
    <a href="#"><i class="fa-solid fa-user"></i> <br>Employee</a>
    <a href="#"> <i class="fa-solid fa-bars"></i> <br> Employees Roles</a>
    <a href="#"> <i class="fa-solid fa-wifi"></i> <br> Enquiary Source</a>
    <a href="#"> <i class="fa-solid fa-check"></i> <br> Enquiary Status</a>
    <a href="#"> <i class="fa-solid fa-users"></i> <br> Customer</a>
    <a href="#"> <i class="fa-solid fa-code"></i> <br> Followups</a>
    <a href="#"><i class="fa-solid fa-user-slash"></i> <br> Report</a>
</div>
<div id="important">
     <h2 ><i class="fa-solid fa-bookmark"></i> &nbsp; &nbsp; Important Shortcuts</h3>
     <button class="btn3" onclick="managementSystem()"> <i class="fa-solid fa-bars"></i></i> <br> Employee</button>
     <button class="btn3"> <i class="fa-solid fa-bookmark"></i> <br> Customer</button>
     <button class="btn3"> <i class="fa-solid fa-signal"></i> <br> Employee Roles</button>
     <button class="btn3"> <i class="fa-solid fa-comment"></i> <br> Followup's</button>
</div>
<!-- crud operation & data page -->
<div id="employeedata" >
    <div class="editemployee">
      <div >
          <h4 > <i class="fa-solid fa-user"></i> &nbsp;&nbsp;Edit Employee Details</h3>
       </div>
       <div>
           <button id="backbtn" onClick="back()"> <i class="fa-solid fa-angles-left"></i>&nbsp;&nbsp;Back</button>
       </div>
      </div> 
      <div class="formbox">
      <form onsubmit="onFormSubmit()"  >
          <label ><span style="margin-left: 80px;">Name</span>  <span style="color: red;">*</span>:</label> 
          <input type="text" id="name" name="name" required style="margin-left: 40px; width: 250px;">
          <br><br>
          <label ><span style="margin-left: 25px;">Phone Number</span><span style="color: red;">*</span>:</label>
          <input type="tel" id="mobile" name="mobile" required  style="margin-left: 40px; width: 250px;">
          <br><br>
          <label > <span style="margin-left: 30px;">Email Address</span><span style="color: red;">*</span>:</label>
          <input type="email" id="email" name="email" required  style="margin-left: 40px;width: 250px;">
          <br><br>
          <label >Permanent Address<span style="color: red;">*</span>:</label>
          <input type="textarea"   id="address" name="address" required style="margin-left: 40px; width: 250px;height: 50px;">
          <br><br>
          <label ><span style="margin-left: 80px;">  Adhaar</span><span style="color: red;">*</span>:</label>
          <input type="text" id="adhaar" name="adhaar" required style="margin-left: 35px; width: 250px;">
          <br><br>
          <label ><span style="margin-left: 40px;">Employee Role:</span> </label>
          <select name="role" id="role" style="margin-left: 35px; width: 250px;">
              <option >Manager</option>
              <option >Assistant Manager</option>
              <option >Sales Person</option>
              <option >Market excecuter</option>
          </select>
          <br><br>
          <label ><span style="margin-left: 30px;"> Employee Branch:</span></label>
          <select name="branch" id="branch" style="margin-left: 30px; width: 250px;">
              <option >OMR</option>
              <option >Chennai</option>
              <option >Bangalore</option>
              <option >Marathahalli</option>
          </select>
          
          <br><br>
          <label><span style="margin-left: 65px;">Password</span> <span style="color: red;">*</span> :</label>
          <input type="password" id="password" name="password" required style="margin-left: 30px; width: 250px;">
          <br><br>
          <label ><span style="margin-left: 90px;">Active</span> <span style="color: red;">*</span>:</label>
           <input type="checkbox" required style="margin-left: 30px; ">
         <br><br>
          <input type="submit" value="Save" id="savebtn">
  
      </form>
  </div>
  </div>
  <div id="management">
  <div id="employeemanagement">
      <div>
         <h2 style="margin-left: 30px; margin-top: 10px;"><i class="fa-solid fa-list"></i> &nbsp; &nbsp; Employee Management</h3>
      </div>
      <div>
         <button id="addbtn" onClick="addEmployee()">Add Employee</button>
      </div> 
      <div> 
         <button id="backbtn" style="width: 100px;" onclick="mainPage()"> <i class="fa-solid fa-angles-left"></i>&nbsp;&nbsp;Back</button>
      </div>
  </div>
  
      <table id="employee">
          <thead>
          <tr>
              <th>Name</th>
              <th>Phone Number</th>
              <th>Email Address</th>
              <th>Permanent Address</th>
              <th>Adhaar</th>
              <th>Employee Role</th>
              <th>Employee Branch</th>
              <th>Password</th>
              <th>Edit</th>
          </tr>
          </thead>
          <tbody>
  
          </tbody>
            
      </table>
  </div>    
     
      <script>
          var B=null;
          function onFormSubmit(){
              event.preventDefault("")
              let A=readformdata()
              if(B === null){
                  inesrtNewRow(A)
              }
              else{
                  updateForm(A)
              }
              
             
              resetForm()
          }
          function readformdata(){
             let formdata={}
             formdata["name"]=document.getElementById("name").value
             formdata["mobile"]=document.getElementById("mobile").value
             formdata["email"]=document.getElementById("email").value
             formdata["address"]=document.getElementById("address").value
             formdata["adhaar"]=document.getElementById("adhaar").value
             formdata["role"]=document.getElementById("role").value
             formdata["branch"]=document.getElementById("branch").value
             formdata["password"]=document.getElementById("password").value
             return formdata
          }
          function inesrtNewRow(data){
              var table=document.getElementsByTagName("tbody")[0]
              var row=table.insertRow(table.length)
  
              cell1=row.insertCell(0)
              cell1.innerHTML=data.name
  
              cell2=row.insertCell(1)
              cell2.innerHTML=data.mobile
  
              cell3=row.insertCell(2)
              cell3.innerHTML=data.email
  
              cell4=row.insertCell(3)
              cell4.innerHTML=data.address
  
              cell5=row.insertCell(4)
              cell5.innerHTML=data.adhaar
  
              cell6=row.insertCell(5)
              cell6.innerHTML=data.role
  
              cell7=row.insertCell(6)
              cell7.innerHTML=data.branch
  
              cell8=row.insertCell(7)
              cell8.innerHTML=data.password
  
              cell9=row.insertCell(8)
              cell9.innerHTML=`<a onClick="onEdit(this)"><i class="fa-solid fa-pen-to-square" id="edit"></i></a> / <a onClick="onDelete(this)" ><i class="fa-solid fa-trash"></i></a>`
          }
          function resetForm(){
              document.getElementById("name").value=""
              document.getElementById("mobile").value=""
              document.getElementById("email").value=""
              document.getElementById("address").value=""
              document.getElementById("adhaar").value=""
              document.getElementById("role").value=""
              document.getElementById("branch").value=""
              document.getElementById("password").value=""
          }
          function onEdit(td){
              B=td.parentElement.parentElement;
              document.getElementById("name").value=B.cells[0].innerHTML
              document.getElementById("mobile").value=B.cells[1].innerHTML
              document.getElementById("email").value=B.cells[2].innerHTML
              document.getElementById("address").value=B.cells[3].innerHTML
              document.getElementById("adhaar").value=B.cells[4].innerHTML
              document.getElementById("role").value=B.cells[5].innerHTML
              document.getElementById("branch").value=B.cells[6].innerHTML
              document.getElementById("password").value=B.cells[7].innerHTML
             
          }
          function updateForm(data){
              B.cells[0].innerHTML=data.name
              B.cells[1].innerHTML=data.mobile
              B.cells[2].innerHTML=data.email
              B.cells[3].innerHTML=data.address
              B.cells[4].innerHTML=data.adhaar
              B.cells[5].innerHTML=data.role
              B.cells[6].innerHTML=data.branch
              B.cells[7].innerHTML=data.password
          }
          function onDelete(td){
              B=td.parentElement.parentElement;
              document.getElementById("employee").deleteRow(B.rowIndex)
  
          }
          
          // functions 
  
          const x=document.getElementById("employeedata")
          const y=document.getElementById("management")
          const z=document.getElementById("important")
  
          function addEmployee(){
              x.style.display="block"
              y.style.display="none"
          }
          function back(){
              y.style.display="block"
              x.style.display="none"
          }
          function mainPage(){
            z.style.display="block"
            y.style.display="none"
            x.style.display="none"
          }
          function managementSystem(){
            y.style.display="block"
            z.style.display="none"
          }
   
  
  
      </script>
</body>
</html>