<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>
    <style>
        
          .box{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 10px;
            margin-left: 20px;
        } 
        .item img{
            width: 300px;
            height: 200px;
            text-align: center;
        }
        .item{
            border: 2px solid black;
           padding: 10px;
        }
       
        input{
            width: 40%;
            height: 30px;
            border-radius: 10px;
            font-size: large;
            margin-left: 300px;
            margin-bottom: 20px;
        }
         
        h1{
            position: absolute;
            left: 85%;
            bottom: 580px;
          
        }
        
        .select{
            background-color: rgb(155, 221, 228);
            width: 50%;
            height: 400px;
            overflow-y: scroll;
            position: absolute;
            left: 20%;
            margin-top: 20px;
             /* top: -1000px;   */
            
        }
         /* .select.active{
            top: 10px;
        }  */
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        h6{
            font-size: large;
            margin-left: 100px;
          margin-top: 10px;
        }
        h3{
            margin-left: 100px;
        }
        button{
            padding:10px;
            
            margin-left: 250px;
            background-color: rgb(47, 89, 255);
            color: white;
            border-radius: 10px;
        }
        .home{
        font-size:larger;
        background-color: rgb(18, 18, 235);
        color: rgb(246, 241, 241);
       text-decoration: none;
        padding: 5px;
       position: relative;
       top: 20px;
       border-radius: 8px;
      margin-left: 50px;
    }   
      
    </style>
</head>
<body>
  <div>
    <a href="./Besant.html" class="home"> <i class="fa-solid fa-house-chimney"></i></i>&nbsp; Home</a> 
</div>
    <h1 ><i class=" fa fa-shopping-cart"></i></h1>
  <input type="text" id="filter" placeholder="filter" onkeyup="search()">
    <br><br>
  <div class="box">
    <div class="item">
      <img src="https://tse1.mm.bing.net/th?id=OIP.5tgjYvUMJsGw5hhrmeGOPAHaHa&pid=Api&P=0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
      <h6>Fess:Rs.10000</h6>
      <h3 class="card-title"><span style="color:tomato;">Title:</span> Javascript</h3>
      
      <button>Add-cart</button>
      
    </div>
    <div class="item">
      <img src="https://tse2.mm.bing.net/th?id=OIP.scZtKzM0T-sPYZxYBAJvRAHaIO&pid=Api&P=0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
      <h6>Fess:Rs.10000</h6>
      <h3  class="card-title"><span style="color:tomato;">Title:</span>Python</h3>
      <button>Add-cart</button>
    </div>
    <div class="item">
      <img src="https://tse3.mm.bing.net/th?id=OIP.QlPemi-BGIRmzOSUF3vLkwHaHa&pid=Api&P=0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
      <h6>Fess:Rs.10000</h6>
      <h3 class="card-title"> <span style="color:tomato;">Title:</span>Html</h3>
    
      <button>Add-cart</button>
    </div>
</div> 
<br>  
 <div class="box">   
    <div class="item">
      <img src="https://tse3.mm.bing.net/th?id=OIP.v_LAtGZmwMWrSBRwsAiHtgHaEM&pid=Api&P=0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
      <h6>Fess:Rs.10000</h6>
      <h3 class="card-title"><span style="color:tomato;">Title:</span>css</h3>
      
      <button>Add-cart</button>
    </div>
        <div class="item">
      <img src="https://tse1.mm.bing.net/th?id=OIP.RVgC6Bbd-pFjwUZg1HtkDwHaFj&pid=Api&P=0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
      <h6>Fess:Rs.10000</h6>
      <h3 class="card-title"><span style="color:tomato;">Title:</span>Devops</h3>

      <button>Add-cart</button>
      
    </div>
        <div class="item">
      <img src="https://tse1.mm.bing.net/th?id=OIP.S-9EjIzAEYqbP1oktJVc5wHaEw&pid=Api&P=0">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
      <h6>Fess:Rs.10000</h6>
      <h3 class="card-title"> <span style="color:tomato;">Title:</span>AWS</h3>
    
      <button>Add-cart</button>
      
    </div>
</div>
   
    <div class="select">

    </div>

    <script>


function search(){
    const input=document.getElementById("filter").value.toUpperCase()
    const card=document.getElementsByClassName("item")
    for(let i=0; i<card.length; i++){
       var title= card[i].querySelector(".card-title")
       if(title.innerText.toUpperCase().indexOf(input)>-1){
        card[i].style.display=""
       }
       else{
        card[i].style.display="none"
       }
    }

}
  const n=document.getElementsByTagName("h1")
  const btn=document.getElementsByTagName("button")
  const select=document.querySelector(".select")
  for(var b of btn){
    b.addEventListener("click",(e)=>{
        var parent=e.target.parentNode;
        var clone=parent.cloneNode(true)
        clone.lastElementChild.innerText="Book Now"
        select.appendChild(clone)
        if(clone){
            n.onClick=function(){
                select.classList.toggle("active")
            }
        }
    })
  }

</script>
</body>
</html>