<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: grid;
        grid-template-columns:40% 60%;
    }
    .first{
        text-align: center;
        background:linear-gradient(90deg, rgba(240, 128, 128,100%)0%,rgba(64, 64, 210,50%)100%);
        color: white;
        
        
    }
    .second{
        font-size: larger;
        margin-left: 80px;
    }
    input{
        border-color: rgb(183, 178, 170);
        box-shadow: 4px 4px 10px rgb(115, 106, 106);
        padding: 7px;
        border-radius: 5px;
        font-size: medium;
    }
    h1{
        font-size: 40px;
    }
    h3{
        position: relative;
        bottom: 25px;
        font-size: larger;
    }
    
    
</style>
<body>
<div class="main">
  <div class="first">
   <div style="position: relative; top:150px;">
    <h1>RJ </h1>
    <h3>Techonologies</h3>
    <h1>M.VERVE</h1>
    <h3>Inspired Application</h3>
    <p style="font-size: larger;">To connect with us <br>  please enter the details</p>
   </div>
  </div>
  <div class="second">
    <h1>Create an account</h1>

    <label >First Name</label><br> 
    <input type="text" placeholder="First Name" style="width: 200px;" > <br>
   <div style="position: relative; left: 240px;bottom: 55px; " >
    <label >Last Name</label><br>
    <input type="text" placeholder="Last Name" style="width: 200px;"> <br>
   </div>
   <div style="position: relative; left: 500px;bottom: 110px;" >
    <label >Age</label><br>
    <input type="Number" placeholder="18-05-2000"><br>
   </div>
   <div style="position: relative; bottom: 50px; ">
    <label >Mobile Number</label><br>
    <input type="Number" placeholder="** **" style="width: 280px;"> <br>
  </div>
  <div style="position: relative; left: 400px;bottom: 103px;">
    <label >Email</label><br>
    <input type="email" placeholder="abc@xxx.zzz" style="width: 280px;"> <br>
</div> 
<div style="position: relative;bottom: 70px; ">
    <label >Description</label><br>
    <input type="textarea" placeholder="emailhc@gmail.com"  style="width: 690px; height: 100px;"><br>
 </div>
    <p style="position: relative; left:530px; bottom:80px;">Max 150 characters</p><br>

<div style="position: relative; bottom: 85px;">
    <label >Password</label><br>
    <input type="password" placeholder="*********" style="width: 280px;"><br>
</div>
<div style="position: relative; left: 400px;bottom: 140px;">
    <label >Confirm Password</label><br>
    <input type="password" placeholder="***" style="width: 280px;"><br>
</div>

    <button style=" font-weight:bolder; font-size:large;position: relative; left: 200px;bottom: 80px; padding: 5px; border-radius: 20px; width: 100px;border-color: rgb(205, 55, 55);background-color: rgb(190, 179, 179);">RESET</button>
    <button style="font-weight:bolder; font-size:large;position: relative; left: 350px;bottom: 80px; padding: 5px; border-radius: 20px; width: 100px; border-color: rgb(205, 55, 55);background-color: rgb(190, 179, 179);">SUBMIT</button>

 
  </div>
</div>
<script>
    const enquairybtn=document.getElementById("enquairy")
function over(){
   
    enquairybtn.style.display="block"
}
function out(){
   
    enquairybtn.style.display="none"
}

const applybtn=document.getElementById("apply")
function myfunction1(){
    applybtn.style.display="block"
}
function myfunction2(){
    applybtn.style.display="none"
}
// // let x=document.getElementById('btn')
// // x.addEventListener('click',myFunction)
// function myFunction(){
// location.href="submit.html"
// // console.log("hi")
// }
</script>
</body>
</html>   